{
    "name": "Hyper.UI.Menus",
    "rootNamespace": "",
    "references": [
        "GUID:852dc94ab1fc7c4408e0164a66ec8914",
        "GUID:95460b938da03b34fa4dae51a344b9f1",
        "GUID:979d045eb87faee4ab6436d0f08106a3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}